Use the code from the previous example and add new locations; 
'Midway Atoll'
'Necker Island'

Make sure the map in zoomed so both markers are visible. They new center location can be: lat: 24, lng: -168

Also add a info window for each new location. 

The copy for the popup windows:

"Midway Atoll is part of a chain of volcanic islands, atolls, and seamounts extending from Hawaii up to the tip of the Aleutian Islands. Approximately 40 to 60 people live on the atoll, which includes staff of the US Fish and Wildlife Service and contract workers"

"Wake Island is a tiny island in Micronesia in the Pacific Ocean, located 2/3 of the way from Honolulu to Guam, best known for its role in World War II."

We also can add HTML in the window. Please add an image from the image folder. The image is named "midway.jpg" and "necker.jpg". The styling is already set for you in the CSS folder, so it floats nicely next to the copy.

Tips:
- Use small functions to separate the functionality and make it more usable
- Use an array to save all the data and loop through the location data. 


