
body {
	font-family: helvetica;
	color: #111;
	background-color: #f2f2f2;
}

h1 {
	text-align: center;
}

#weather {
	margin: 0 auto;
	width: 500px;

}

.hidden {
	display: none;
}

#weather {
	position: relative;
	width: 500px;
	color: #111;
	text-align: center;
	font-size: 60px;
	font-weight: bold;
	margin: 20px auto 20px;
	padding: 10px;

	background: #f2f9fe;
	background: linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
	background: -webkit-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
	background: -moz-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
	background: -ms-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
	background: -o-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
	
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
}
